<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.AndroidPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rotate.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickToZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HitBoxDetector.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/ShowInner.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>